BL51 BANKED LINKER/LOCATER V6.22                                                        03/12/2024  20:46:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\HUANG\DOCUMENTS\KEIL\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\motor.obj, .\Objects\move.obj, .\Objects\timer_PW
>> M.obj, .\Objects\UT.obj, .\Objects\bluetooth.obj, .\Objects\Delay.obj, .\Objects\Tracking.obj, .\Objects\Servo.obj TO
>>  .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\motor.obj (MOTOR)
  .\Objects\move.obj (MOVE)
  .\Objects\timer_PWM.obj (TIMER_PWM)
  .\Objects\UT.obj (UT)
  .\Objects\bluetooth.obj (BLUETOOTH)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Tracking.obj (TRACKING)
  .\Objects\Servo.obj (SERVO)
  D:\HUANG\DOCUMENTS\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\HUANG\DOCUMENTS\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\HUANG\DOCUMENTS\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\HUANG\DOCUMENTS\KEIL\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\HUANG\DOCUMENTS\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\HUANG\DOCUMENTS\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\HUANG\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\HUANG\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  D:\HUANG\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\HUANG\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\HUANG\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\HUANG\DOCUMENTS\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     001AH     UNIT         _DATA_GROUP_
            DATA    0022H     0006H     UNIT         ?DT?TIMER_PWM
            DATA    0028H     0005H     UNIT         ?DT?BLUETOOTH
            DATA    002DH     0003H     UNIT         ?DT?SERVO
            IDATA   0030H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?MOVE_GO?MOVE
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0014H     UNIT         ?PR?_DELAY_US?SERVO
                    0022H     0001H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     044AH     UNIT         ?C?LIB_CODE
            CODE    0470H     00FCH     UNIT         ?PR?CHACK?TRACKING
            CODE    056CH     00D4H     UNIT         ?PR?_BLUETOOTH_MOVE_TAKE?BLUETOOTH
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2024  20:46:01  PAGE 2


            CODE    0640H     00B3H     UNIT         ?PR?UT_WORK?UT
            CODE    06F3H     008CH     UNIT         ?C_C51STARTUP
            CODE    077FH     0079H     UNIT         ?PR?_JUDGE?UT
            CODE    07F8H     0077H     UNIT         ?PR?TIME?TIMER_PWM
            CODE    086FH     006BH     UNIT         ?PR?MAIN?MAIN
            CODE    08DAH     0054H     UNIT         ?PR?_SETSERVOANGLE?SERVO
            CODE    092EH     004FH     UNIT         ?PR?BLUETOOTH_UART_PASS?BLUETOOTH
            CODE    097DH     002DH     UNIT         ?PR?PIR_WORK?MAIN
            CODE    09AAH     0024H     UNIT         ?PR?SERVO?SERVO
            CODE    09CEH     001BH     UNIT         ?PR?BLUETOOTH_UARTINIT?BLUETOOTH
            CODE    09E9H     0018H     UNIT         ?C_INITSEG
            CODE    0A01H     0018H     UNIT         ?PR?_DELAY_MS?SERVO
            CODE    0A19H     0016H     UNIT         ?PR?_DELAY?DELAY
            CODE    0A2FH     0013H     UNIT         ?PR?PIR_TURN?MAIN
            CODE    0A42H     0012H     UNIT         ?PR?TIMER0INIT?TIMER_PWM
            CODE    0A54H     000CH     UNIT         ?PR?TIMER2_INIT?UT
            CODE    0A60H     0009H     UNIT         ?PR?DELAY50MS?UT
            CODE    0A69H     0009H     UNIT         ?PR?DELAY25MS?UT
            CODE    0A72H     0006H     UNIT         ?PR?MOVE_BACK?MOVE
            CODE    0A78H     0006H     UNIT         ?PR?MOVE_LEFT?MOVE
            CODE    0A7EH     0006H     UNIT         ?PR?MOVE_RIGHT?MOVE
            CODE    0A84H     0006H     UNIT         ?PR?MOVE_STOP?MOVE
            CODE    0A8AH     0006H     UNIT         ?PR?MOVE_BACK_LEFT?MOVE
            CODE    0A90H     0006H     UNIT         ?PR?MOVE_BACK_RIGHT?MOVE
            CODE    0A96H     0005H     UNIT         ?PR?CAR_LEFT_MOTOR_FORWARD?MOTOR
            CODE    0A9BH     0005H     UNIT         ?PR?CAR_LEFT_MOTOR_BACK?MOTOR
            CODE    0AA0H     0005H     UNIT         ?PR?CAR_RIGHT_MOTOR_FORWARD?MOTOR
            CODE    0AA5H     0005H     UNIT         ?PR?CAR_RIGHT_MOTOR_BACK?MOTOR
            CODE    0AAAH     0005H     UNIT         ?PR?CAR_RIGHT_MOTOR_STOP?MOTOR
            CODE    0AAFH     0005H     UNIT         ?PR?CAR_LEFT_MOTOR_STOP?MOTOR
            CODE    0AB4H     0005H     UNIT         ?PR?DELAY15US?UT
            CODE    0AB9H     0005H     UNIT         ?PR?DELAY10US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                      DATA_GROUP 
  +--> CALLED SEGMENT                      START    LENGTH
----------------------------------------------------------
?PR?BLUETOOTH_UART_PASS?BLUETOOTH          -----    -----
  +--> ?PR?MOVE_STOP?MOVE
  +--> ?PR?_BLUETOOTH_MOVE_TAKE?BLUETOOTH

?PR?MOVE_STOP?MOVE                         -----    -----
  +--> ?PR?CAR_RIGHT_MOTOR_STOP?MOTOR
  +--> ?PR?CAR_LEFT_MOTOR_STOP?MOTOR

?PR?_BLUETOOTH_MOVE_TAKE?BLUETOOTH         -----    -----
  +--> ?PR?MOVE_GO?MOVE
  +--> ?PR?MOVE_BACK?MOVE
  +--> ?PR?MOVE_LEFT?MOVE
  +--> ?PR?MOVE_RIGHT?MOVE
  +--> ?PR?MOVE_STOP?MOVE

?PR?MOVE_GO?MOVE                           -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2024  20:46:01  PAGE 3


  +--> ?PR?CAR_LEFT_MOTOR_FORWARD?MOTOR
  +--> ?PR?CAR_RIGHT_MOTOR_FORWARD?MOTOR

?PR?MOVE_BACK?MOVE                         -----    -----
  +--> ?PR?CAR_LEFT_MOTOR_BACK?MOTOR
  +--> ?PR?CAR_RIGHT_MOTOR_BACK?MOTOR

?PR?MOVE_LEFT?MOVE                         -----    -----
  +--> ?PR?CAR_LEFT_MOTOR_STOP?MOTOR
  +--> ?PR?CAR_RIGHT_MOTOR_FORWARD?MOTOR

?PR?MOVE_RIGHT?MOVE                        -----    -----
  +--> ?PR?CAR_LEFT_MOTOR_FORWARD?MOTOR
  +--> ?PR?CAR_RIGHT_MOTOR_STOP?MOTOR

*** NEW ROOT ***************************************************

?C_C51STARTUP                              -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                              0008H    0002H
  +--> ?PR?TIMER0INIT?TIMER_PWM
  +--> ?PR?BLUETOOTH_UARTINIT?BLUETOOTH
  +--> ?PR?TIMER2_INIT?UT
  +--> ?PR?PIR_WORK?MAIN
  +--> ?PR?PIR_TURN?MAIN
  +--> ?PR?SERVO?SERVO
  +--> ?PR?UT_WORK?UT
  +--> ?PR?MOVE_STOP?MOVE
  +--> ?PR?MOVE_BACK?MOVE
  +--> ?PR?MOVE_GO?MOVE

?PR?PIR_WORK?MAIN                          -----    -----
  +--> ?PR?MOVE_STOP?MOVE
  +--> ?PR?MOVE_BACK?MOVE
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?MOVE_GO?MOVE

?PR?PIR_TURN?MAIN                          -----    -----
  +--> ?PR?MOVE_LEFT?MOVE
  +--> ?PR?MOVE_RIGHT?MOVE

?PR?SERVO?SERVO                            -----    -----
  +--> ?PR?_SETSERVOANGLE?SERVO

?PR?_SETSERVOANGLE?SERVO                   -----    -----
  +--> ?PR?_DELAY_US?SERVO
  +--> ?PR?_DELAY_MS?SERVO

?PR?_DELAY_MS?SERVO                        -----    -----
  +--> ?PR?_DELAY_US?SERVO

?PR?UT_WORK?UT                             000AH    000CH
  +--> ?PR?DELAY15US?UT
  +--> ?PR?_JUDGE?UT
  +--> ?PR?DELAY25MS?UT
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2024  20:46:01  PAGE 4



?PR?_JUDGE?UT                              0016H    000CH



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:097DH         PUBLIC        PIR_work
  C:0A2FH         PUBLIC        PIR_turn
  B:0080H.0       PUBLIC        PIR1
  B:0080H.1       PUBLIC        PIR2
  B:0080H.2       PUBLIC        PIR3
  B:0080H.3       PUBLIC        PIR4
  C:086FH         PUBLIC        main
  -------         PROC          PIR_WORK
  C:097DH         LINE#         14
  C:097DH         LINE#         15
  C:097DH         LINE#         16
  C:0983H         LINE#         17
  C:0983H         LINE#         18
  C:0986H         LINE#         19
  C:0989H         LINE#         20
  C:0990H         LINE#         21
  C:0993H         LINE#         24
  C:0993H         LINE#         25
  C:0999H         LINE#         26
  C:0999H         LINE#         27
  C:099CH         LINE#         28
  C:099FH         LINE#         29
  C:09A6H         LINE#         30
  C:09A9H         LINE#         32
  C:09A9H         LINE#         33
  -------         ENDPROC       PIR_WORK
  -------         PROC          PIR_TURN
  C:0A2FH         LINE#         34
  C:0A2FH         LINE#         35
  C:0A2FH         LINE#         36
  C:0A35H         LINE#         37
  C:0A35H         LINE#         38
  C:0A38H         LINE#         41
  C:0A38H         LINE#         42
  C:0A3EH         LINE#         43
  C:0A3EH         LINE#         44
  C:0A41H         LINE#         45
  C:0A41H         LINE#         48
  -------         ENDPROC       PIR_TURN
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        n
  -------         ENDDO         
  C:086FH         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2024  20:46:01  PAGE 5


  C:086FH         LINE#         51
  C:086FH         LINE#         52
  C:0874H         LINE#         53
  C:0877H         LINE#         54
  C:087AH         LINE#         55
  C:087DH         LINE#         56
  C:0883H         LINE#         57
  C:0889H         LINE#         59
  C:0889H         LINE#         60
  C:0889H         LINE#         61
  C:0891H         LINE#         62
  C:0891H         LINE#         63
  C:0894H         LINE#         64
  C:0897H         LINE#         65
  C:0897H         LINE#         66
  C:089FH         LINE#         67
  C:089FH         LINE#         68
  C:08A2H         LINE#         70
  C:08AAH         LINE#         71
  C:08AAH         LINE#         73
  C:08ADH         LINE#         74
  C:08B4H         LINE#         76
  C:08C5H         LINE#         77
  C:08C5H         LINE#         78
  C:08CAH         LINE#         79
  C:08CFH         LINE#         80
  C:08D2H         LINE#         81
  C:08D2H         LINE#         82
  C:08D2H         LINE#         83
  C:08D2H         LINE#         84
  C:08D8H         LINE#         85
  C:08D8H         LINE#         87
  C:08D8H         LINE#         90
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0AAFH         PUBLIC        car_left_motor_stop
  C:0AA0H         PUBLIC        car_right_motor_forward
  C:0A96H         PUBLIC        car_left_motor_forward
  C:0AA5H         PUBLIC        car_right_motor_back
  B:0090H.0       PUBLIC        IN1
  B:0090H.1       PUBLIC        IN2
  B:0090H.2       PUBLIC        IN3
  B:0090H.3       PUBLIC        IN4
  C:0A9BH         PUBLIC        car_left_motor_back
  C:0AAAH         PUBLIC        car_right_motor_stop
  -------         PROC          CAR_LEFT_MOTOR_FORWARD
  C:0A96H         LINE#         9
  C:0A96H         LINE#         10
  C:0A96H         LINE#         11
  C:0A98H         LINE#         12
  C:0A9AH         LINE#         13
  -------         ENDPROC       CAR_LEFT_MOTOR_FORWARD
  -------         PROC          CAR_LEFT_MOTOR_BACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2024  20:46:01  PAGE 6


  C:0A9BH         LINE#         14
  C:0A9BH         LINE#         15
  C:0A9BH         LINE#         16
  C:0A9DH         LINE#         17
  C:0A9FH         LINE#         18
  -------         ENDPROC       CAR_LEFT_MOTOR_BACK
  -------         PROC          CAR_RIGHT_MOTOR_FORWARD
  C:0AA0H         LINE#         19
  C:0AA0H         LINE#         20
  C:0AA0H         LINE#         21
  C:0AA2H         LINE#         22
  C:0AA4H         LINE#         23
  -------         ENDPROC       CAR_RIGHT_MOTOR_FORWARD
  -------         PROC          CAR_RIGHT_MOTOR_BACK
  C:0AA5H         LINE#         24
  C:0AA5H         LINE#         25
  C:0AA5H         LINE#         26
  C:0AA7H         LINE#         27
  C:0AA9H         LINE#         28
  -------         ENDPROC       CAR_RIGHT_MOTOR_BACK
  -------         PROC          CAR_RIGHT_MOTOR_STOP
  C:0AAAH         LINE#         29
  C:0AAAH         LINE#         30
  C:0AAAH         LINE#         31
  C:0AACH         LINE#         32
  C:0AAEH         LINE#         33
  -------         ENDPROC       CAR_RIGHT_MOTOR_STOP
  -------         PROC          CAR_LEFT_MOTOR_STOP
  C:0AAFH         LINE#         35
  C:0AAFH         LINE#         36
  C:0AAFH         LINE#         37
  C:0AB1H         LINE#         38
  C:0AB3H         LINE#         39
  -------         ENDPROC       CAR_LEFT_MOTOR_STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        MOVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A72H         PUBLIC        move_back
  C:0A90H         PUBLIC        move_back_right
  C:0A8AH         PUBLIC        move_back_left
  C:0A7EH         PUBLIC        move_right
  C:0A78H         PUBLIC        move_left
  C:0A84H         PUBLIC        move_stop
  C:0003H         PUBLIC        move_go
  -------         PROC          MOVE_GO
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0006H         LINE#         7
  -------         ENDPROC       MOVE_GO
  -------         PROC          MOVE_BACK
  C:0A72H         LINE#         11
  C:0A72H         LINE#         12
  C:0A72H         LINE#         13
  C:0A75H         LINE#         14
  -------         ENDPROC       MOVE_BACK
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2024  20:46:01  PAGE 7


  -------         PROC          MOVE_LEFT
  C:0A78H         LINE#         19
  C:0A78H         LINE#         20
  C:0A78H         LINE#         21
  C:0A7BH         LINE#         22
  -------         ENDPROC       MOVE_LEFT
  -------         PROC          MOVE_RIGHT
  C:0A7EH         LINE#         26
  C:0A7EH         LINE#         27
  C:0A7EH         LINE#         28
  C:0A81H         LINE#         29
  -------         ENDPROC       MOVE_RIGHT
  -------         PROC          MOVE_STOP
  C:0A84H         LINE#         31
  C:0A84H         LINE#         32
  C:0A84H         LINE#         33
  C:0A87H         LINE#         34
  -------         ENDPROC       MOVE_STOP
  -------         PROC          MOVE_BACK_LEFT
  C:0A8AH         LINE#         36
  C:0A8AH         LINE#         37
  C:0A8AH         LINE#         38
  C:0A8DH         LINE#         39
  -------         ENDPROC       MOVE_BACK_LEFT
  -------         PROC          MOVE_BACK_RIGHT
  C:0A90H         LINE#         43
  C:0A90H         LINE#         44
  C:0A90H         LINE#         45
  C:0A93H         LINE#         46
  -------         ENDPROC       MOVE_BACK_RIGHT
  -------         ENDMOD        MOVE

  -------         MODULE        TIMER_PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:00A8H.7       PUBLIC        EA
  B:0090H.4       PUBLIC        ENL1
  B:0090H.5       PUBLIC        ENL2
  D:0022H         PUBLIC        speed_right
  B:0090H.7       PUBLIC        ENR1
  B:0090H.6       PUBLIC        ENR2
  D:0024H         PUBLIC        speed_left
  D:0026H         PUBLIC        count
  C:07F8H         PUBLIC        time
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  C:0A42H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          TIMER0INIT
  C:0A42H         LINE#         10
  C:0A42H         LINE#         11
  C:0A42H         LINE#         14
  C:0A45H         LINE#         15
  C:0A48H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2024  20:46:01  PAGE 8


  C:0A4BH         LINE#         17
  C:0A4DH         LINE#         18
  C:0A4FH         LINE#         19
  C:0A51H         LINE#         20
  C:0A53H         LINE#         21
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIME
  C:07F8H         LINE#         22
  C:080BH         LINE#         25
  C:080EH         LINE#         26
  C:0811H         LINE#         27
  C:0819H         LINE#         28
  C:0828H         LINE#         29
  C:0839H         LINE#         30
  C:0839H         LINE#         31
  C:083BH         LINE#         32
  C:083DH         LINE#         33
  C:083FH         LINE#         35
  C:083FH         LINE#         36
  C:0841H         LINE#         37
  C:0843H         LINE#         38
  C:0843H         LINE#         39
  C:0854H         LINE#         40
  C:0854H         LINE#         41
  C:0856H         LINE#         42
  C:0858H         LINE#         43
  C:085AH         LINE#         45
  C:085AH         LINE#         46
  C:085CH         LINE#         47
  C:085EH         LINE#         48
  C:085EH         LINE#         50
  -------         ENDPROC       TIME
  -------         ENDMOD        TIMER_PWM

  -------         MODULE        UT
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.0       PUBLIC        Echo
  D:00A0H         PUBLIC        P2
  C:077FH         PUBLIC        _judge
  B:00A0H.1       PUBLIC        Trig
  C:0A54H         PUBLIC        Timer2_Init
  C:0A60H         PUBLIC        Delay50ms
  C:0A69H         PUBLIC        Delay25ms
  C:0AB4H         PUBLIC        Delay15us
  D:00CDH         PUBLIC        TH2
  C:0640H         PUBLIC        UT_work
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  -------         PROC          DELAY50MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A60H         LINE#         6
  C:0A60H         LINE#         7
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2024  20:46:01  PAGE 9


  C:0A60H         LINE#         10
  C:0A62H         LINE#         11
  C:0A64H         LINE#         13
  C:0A64H         LINE#         14
  C:0A66H         LINE#         15
  C:0A68H         LINE#         16
  -------         ENDPROC       DELAY50MS
  -------         PROC          DELAY15US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AB4H         LINE#         18
  C:0AB4H         LINE#         19
  C:0AB4H         LINE#         22
  C:0AB6H         LINE#         23
  C:0AB8H         LINE#         24
  -------         ENDPROC       DELAY15US
  -------         PROC          TIMER2_INIT
  C:0A54H         LINE#         27
  C:0A54H         LINE#         28
  C:0A54H         LINE#         29
  C:0A57H         LINE#         30
  C:0A59H         LINE#         31
  C:0A5BH         LINE#         32
  C:0A5DH         LINE#         33
  C:0A5FH         LINE#         34
  -------         ENDPROC       TIMER2_INIT
  -------         PROC          _JUDGE
  D:0004H         SYMBOL        cm
  D:001AH         SYMBOL        number
  -------         DO            
  D:001EH         SYMBOL        n
  -------         ENDDO         
  C:077FH         LINE#         35
  C:077FH         LINE#         36
  C:077FH         LINE#         37
  C:0792H         LINE#         38
  C:07BCH         LINE#         39
  C:07BCH         LINE#         40
  C:07C1H         LINE#         41
  C:07D5H         LINE#         42
  C:07D5H         LINE#         43
  C:07DAH         LINE#         44
  C:07F2H         LINE#         45
  C:07F2H         LINE#         46
  C:07F5H         LINE#         47
  C:07F5H         LINE#         48
  C:07F7H         LINE#         49
  -------         ENDPROC       _JUDGE
  -------         PROC          DELAY25MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A69H         LINE#         50
  C:0A69H         LINE#         51
  C:0A69H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2024  20:46:01  PAGE 10


  C:0A6BH         LINE#         55
  C:0A6DH         LINE#         57
  C:0A6DH         LINE#         58
  C:0A6FH         LINE#         59
  C:0A71H         LINE#         60
  -------         ENDPROC       DELAY25MS
  -------         PROC          UT_WORK
  -------         DO            
  D:000AH         SYMBOL        number
  D:000EH         SYMBOL        s
  D:0012H         SYMBOL        cm
  D:0002H         SYMBOL        n
  -------         ENDDO         
  C:0640H         LINE#         62
  C:0640H         LINE#         63
  C:0640H         LINE#         65
  C:064AH         LINE#         66
  C:0652H         LINE#         67
  C:065AH         LINE#         68
  C:065CH         LINE#         69
  C:065EH         LINE#         70
  C:0660H         LINE#         73
  C:0662H         LINE#         74
  C:0665H         LINE#         75
  C:0667H         LINE#         76
  C:066AH         LINE#         78
  C:066CH         LINE#         79
  C:066FH         LINE#         80
  C:0671H         LINE#         81
  C:0696H         LINE#         82
  C:06C3H         LINE#         83
  C:06D6H         LINE#         84
  C:06DFH         LINE#         85
  C:06E7H         LINE#         86
  C:06E9H         LINE#         87
  C:06EBH         LINE#         88
  C:06EEH         LINE#         89
  C:06F2H         LINE#         96
  -------         ENDPROC       UT_WORK
  -------         ENDMOD        UT

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0028H         PUBLIC        launch
  C:056CH         PUBLIC        _bluetooth_move_take
  D:002AH         PUBLIC        pattern
  B:00A8H.7       PUBLIC        EA
  C:092EH         PUBLIC        bluetooth_uart_pass
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:002CH         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2024  20:46:01  PAGE 11


  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:09CEH         PUBLIC        bluetooth_UartInit
  -------         PROC          BLUETOOTH_UARTINIT
  C:09CEH         LINE#         8
  C:09CEH         LINE#         9
  C:09CEH         LINE#         10
  C:09D1H         LINE#         11
  C:09D4H         LINE#         13
  C:09D7H         LINE#         14
  C:09DAH         LINE#         15
  C:09DDH         LINE#         16
  C:09E0H         LINE#         17
  C:09E2H         LINE#         18
  C:09E4H         LINE#         19
  C:09E6H         LINE#         20
  C:09E8H         LINE#         21
  -------         ENDPROC       BLUETOOTH_UARTINIT
  -------         PROC          _BLUETOOTH_MOVE_TAKE
  D:0007H         SYMBOL        key
  C:056CH         LINE#         22
  C:056CH         LINE#         23
  C:056CH         LINE#         24
  C:05A9H         LINE#         25
  C:05A9H         LINE#         26
  C:05B7H         LINE#         27
  C:05C5H         LINE#         28
  C:05D0H         LINE#         29
  C:05DAH         LINE#         30
  C:05E5H         LINE#         32
  C:05F2H         LINE#         33
  C:05FFH         LINE#         35
  C:0609H         LINE#         36
  C:0618H         LINE#         38
  C:0627H         LINE#         39
  C:0636H         LINE#         40
  C:063FH         LINE#         41
  C:063FH         LINE#         42
  -------         ENDPROC       _BLUETOOTH_MOVE_TAKE
  -------         PROC          BLUETOOTH_UART_PASS
  C:092EH         LINE#         43
  C:094BH         LINE#         46
  C:094EH         LINE#         47
  C:094EH         LINE#         48
  C:0951H         LINE#         49
  C:0958H         LINE#         50
  C:0958H         LINE#         51
  C:095BH         LINE#         52
  C:095BH         LINE#         54
  C:0960H         LINE#         58
  C:0962H         LINE#         59
  C:0962H         LINE#         61
  -------         ENDPROC       BLUETOOTH_UART_PASS
  -------         ENDMOD        BLUETOOTH

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2024  20:46:01  PAGE 12


  C:0AB9H         PUBLIC        Delay10us
  C:0A19H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        a
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0A19H         LINE#         5
  C:0A19H         LINE#         6
  C:0A19H         LINE#         8
  C:0A23H         LINE#         9
  C:0A23H         LINE#         10
  C:0A24H         LINE#         11
  C:0A26H         LINE#         12
  C:0A28H         LINE#         14
  C:0A28H         LINE#         15
  C:0A2AH         LINE#         16
  C:0A2CH         LINE#         17
  C:0A2EH         LINE#         18
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY10US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AB9H         LINE#         20
  C:0AB9H         LINE#         21
  C:0AB9H         LINE#         23
  C:0ABBH         LINE#         24
  C:0ABDH         LINE#         25
  -------         ENDPROC       DELAY10US
  -------         ENDMOD        DELAY

  -------         MODULE        TRACKING
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:00A0H.7       PUBLIC        OUT1
  B:00A0H.6       PUBLIC        OUT2
  B:00A0H.4       PUBLIC        OUT3
  B:00A0H.5       PUBLIC        OUT4
  B:0090H.0       PUBLIC        IN1
  B:0090H.1       PUBLIC        IN2
  B:0090H.2       PUBLIC        IN3
  B:0090H.3       PUBLIC        IN4
  C:0470H         PUBLIC        Chack
  -------         PROC          CHACK
  C:0470H         LINE#         20
  C:0470H         LINE#         21
  C:0470H         LINE#         22
  C:047CH         LINE#         23
  C:047CH         LINE#         24
  C:0481H         LINE#         25
  C:0485H         LINE#         26
  C:0488H         LINE#         27
  C:0488H         LINE#         29
  C:0494H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2024  20:46:01  PAGE 13


  C:0494H         LINE#         31
  C:049AH         LINE#         32
  C:04A0H         LINE#         33
  C:04A3H         LINE#         34
  C:04A3H         LINE#         36
  C:04AFH         LINE#         37
  C:04AFH         LINE#         38
  C:04B5H         LINE#         39
  C:04BBH         LINE#         40
  C:04BEH         LINE#         41
  C:04BEH         LINE#         43
  C:04CAH         LINE#         44
  C:04CAH         LINE#         45
  C:04CDH         LINE#         46
  C:04D4H         LINE#         47
  C:04DAH         LINE#         48
  C:04E0H         LINE#         49
  C:04E7H         LINE#         50
  C:04E9H         LINE#         52
  C:04E9H         LINE#         53
  C:04E9H         LINE#         54
  C:04EBH         LINE#         55
  C:04EDH         LINE#         56
  C:04F0H         LINE#         57
  C:04F0H         LINE#         58
  C:04F2H         LINE#         59
  C:04F4H         LINE#         60
  C:04F6H         LINE#         61
  C:04F6H         LINE#         62
  C:04FCH         LINE#         63
  C:0502H         LINE#         64
  C:0505H         LINE#         66
  C:0507H         LINE#         67
  C:0507H         LINE#         68
  C:0513H         LINE#         69
  C:0513H         LINE#         70
  C:0516H         LINE#         71
  C:051DH         LINE#         72
  C:0523H         LINE#         73
  C:0529H         LINE#         74
  C:0530H         LINE#         75
  C:0532H         LINE#         77
  C:0532H         LINE#         78
  C:0532H         LINE#         79
  C:0534H         LINE#         80
  C:0536H         LINE#         81
  C:0539H         LINE#         82
  C:0539H         LINE#         83
  C:053BH         LINE#         84
  C:053DH         LINE#         85
  C:053FH         LINE#         86
  C:053FH         LINE#         87
  C:0545H         LINE#         88
  C:054BH         LINE#         89
  C:054EH         LINE#         91
  C:0550H         LINE#         92
  C:0550H         LINE#         94
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2024  20:46:01  PAGE 14


  C:055CH         LINE#         95
  C:055CH         LINE#         96
  C:0562H         LINE#         97
  C:0568H         LINE#         98
  C:056BH         LINE#         99
  C:056BH         LINE#         100
  -------         ENDPROC       CHACK
  -------         ENDMOD        TRACKING

  -------         MODULE        SERVO
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:002DH         PUBLIC        angle
  D:002EH         PUBLIC        pulseWidth
  C:09AAH         PUBLIC        servo
  C:08DAH         PUBLIC        _setServoAngle
  C:0A01H         PUBLIC        _delay_ms
  B:00B0H.2       PUBLIC        servoPin
  C:0017H         PUBLIC        _delay_us
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _DELAY_US
  D:0006H         SYMBOL        us
  C:0017H         LINE#         7
  C:0017H         LINE#         8
  C:0021H         LINE#         11
  C:0021H         LINE#         12
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        ms
  C:0A01H         LINE#         15
  C:0A05H         LINE#         16
  C:0A0FH         LINE#         17
  C:0A16H         LINE#         18
  C:0A18H         LINE#         19
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _SETSERVOANGLE
  D:0007H         SYMBOL        angle
  C:08DAH         LINE#         23
  C:08DAH         LINE#         27
  C:08E0H         LINE#         28
  C:08FAH         LINE#         29
  C:08FCH         LINE#         30
  C:091DH         LINE#         31
  C:091DH         LINE#         34
  C:091FH         LINE#         35
  C:0922H         LINE#         36
  C:0924H         LINE#         37
  C:0927H         LINE#         40
  -------         ENDPROC       _SETSERVOANGLE
  -------         PROC          SERVO
  C:09AAH         LINE#         44
  C:09AAH         LINE#         46
  C:09AAH         LINE#         49
  C:09ADH         LINE#         51
  C:09B2H         LINE#         52
  C:09BBH         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2024  20:46:01  PAGE 15


  C:09C5H         LINE#         56
  C:09CAH         LINE#         57
  -------         ENDPROC       SERVO
  -------         ENDMOD        SERVO

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02C6H         PUBLIC        ?C?FPCMP
  C:02C4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0347H         PUBLIC        ?C?FCASTC
  C:0342H         PUBLIC        ?C?FCASTI
  C:033DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?IMUL
  C:03C5H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:03D7H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
  C:042CH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?LNEG
  C:0462H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOVE_BACK_LEFT?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MOVE_BACK_RIGHT?MOVE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY50MS?UT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?DELAY

BL51 BANKED LINKER/LOCATER V6.22                                                      03/12/2024  20:46:01  PAGE 16


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHACK?TRACKING

Program Size: data=49.0 xdata=0 code=2747
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
